<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RIo-gA-20m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealmPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRX-nZ-img">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="saveOrSomething:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CLU-DY-wpu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQn-mP-56k">
                                <rect key="frame" x="184.5" y="488" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteSomething:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRD-zS-S6R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOv-Cn-5sz">
                                <rect key="frame" x="185" y="568" width="44" height="30"/>
                                <state key="normal" title="Segue"/>
                                <connections>
                                    <segue destination="ClC-Ae-7Xd" kind="show" id="lPh-jA-gG9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TQn-mP-56k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8UO-e2-yxU"/>
                            <constraint firstItem="TQn-mP-56k" firstAttribute="top" secondItem="JRX-nZ-img" secondAttribute="bottom" constant="25" id="Qc9-LX-iSq"/>
                            <constraint firstItem="jOv-Cn-5sz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bNY-7G-zb8"/>
                            <constraint firstItem="JRX-nZ-img" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="efa-6G-e5H"/>
                            <constraint firstItem="JRX-nZ-img" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gJZ-OP-gG6"/>
                            <constraint firstItem="jOv-Cn-5sz" firstAttribute="top" secondItem="TQn-mP-56k" secondAttribute="bottom" constant="50" id="i4z-Kx-HjI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="iPX-66-yUz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="138.61607142857142"/>
        </scene>
        <!--Dog Table View Controller-->
        <scene sceneID="t6E-sk-cHi">
            <objects>
                <tableViewController id="ClC-Ae-7Xd" customClass="DogTableViewController" customModule="RealmPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HMw-Ko-ifR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="ClC-Ae-7Xd" id="XKx-or-mNh"/>
                            <outlet property="delegate" destination="ClC-Ae-7Xd" id="G1Q-PQ-ebL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HRy-La-WEb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljz-8Z-AuS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="knq-Sy-E3m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RIo-gA-20m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sRm-9R-dk7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iys-St-tGy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNR-oz-NAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
